<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de CV</title>
  <link rel="stylesheet" href="/css/styles.css">

  <meta property="og:site_name" content="IPN" />
    <meta property="og:url" content="https://www.ipn.mx/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Inicio de la Dirección de Egresados y Servicio Social - IPN">
    <meta property="og:description" content="Ingreso a la Dirección de Egresados y Servicio Social, donde se proporciona información relacionada con los egresados y el servicio social de los estudiantes.">
    <meta property="og:image" itemprop="image"  content="https://www.ipn.mx/assets/files/main/img/template/header/logo-ipn-horizontal.png">
    <meta property="og:image:type" content="image/jpg" />
    
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Inicio de la Dirección de Egresados y Servicio Social - IPN - IPN</title>
    <base href="" />
    <meta charset="UTF-8"/>
    <meta name="description" content="Ingreso a la Dirección de Egresados y Servicio Social, donde se proporciona información relacionada con los egresados y el servicio social de los estudiantes.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--  
    <link rel="shortcut icon" href="/assets/files/main/img/template/favicon.ico">
    -->
    <link rel="shortcut icon" href="../assets/files/main/img/template/favicon.ico">

    
    <!-- Estilos bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.css"  rel="stylesheet">
    
    <!-- Estilos template -->
    <link rel="stylesheet" type="text/css" href="/css/style-template.css">
        
    <!-- Referencia Owl carrusel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
    
    <!-- Galería -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

    <!-- Estilos componentes -->
    <link rel="stylesheet" type="text/css" href="/css/sstyles.css">
</head>
<body>

  <header><nav class="navbar navbar-expand-md navbar-dark bg-light navbar-inverse navbar-fixed-top"><div class="container"><a href="https://www.gob.mx/" target="_blank" class="navbar-brand"><img src="https://framework-gb.cdn.gob.mx/gobmx/img/logo_blanco.svg" alt="Página de inicio, Gobierno de México" class="logos" style="height: 29px;width: auto;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#GobnavbarPrincipal" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="GobnavbarPrincipal"><div class="navbar-nav nav-pills margen"><a class="nav-item nav-link" href="https://www.gob.mx/tramites" target="_self" title="Ir a trámites del gobierno">Trámites</a><a class="nav-item nav-link" href="https://www.gob.mx/gobierno" target="_self" title="Ir a gobierno">Gobierno</a><a class="nav-item nav-link" href="https://www.gob.mx/busqueda" target="_self" title="Haz búsquedas en gobierno"><i class="icon-search"></i></a></div></div></div></nav></header>
  <div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
    <div class="pace-progress-inner"></div>
  </div>
  <div class="pace-activity"></div></div>
  <div class="container encabezado-ipn">

    <div class="utilerias-header text-right">
        <ul class="list-inline text-end utilerias-list">
            <li class="list-inline-item">
                <a href="../directorio-telefonico.html">DIRECTORIO</a> |
            </li>
            <li class="list-inline-item">
                <a href="../correo-electronico.html">CORREO</a> |
            </li>
            <li class="list-inline-item">
                <a href="../calendario-academico.html">CALENDARIO</a> |
            </li>
            <li class="list-inline-item">
                <a href="../transparencia/index.html">TRANSPARENCIA</a> |
            </li>
            <li class="list-inline-item">
                <a href="../proteccion-datos-personales/index.html">PROTECCIÓN DE DATOS</a>
            </li>
        </ul>
    </div>
    <div class="header-container">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="https://www.gob.mx/sep" class="d-inline enlace-educacion">
                        <img src="https://ipn.mx/assets/files/main/img/template/header/pleca-educacion.svg" class="logo-educacion">
                    </a>
                    <!-- <a href="https://ipn.mx/" class="d-inline-block"> -->
                    <a href="https://ipn.mx/">
                        <img src="https://ipn.mx/assets/files/main/img/template/header/logo-ipn-horizontal.svg" class="logo-ipn" alt="Logo IPN">
                        <!-- Logo anterior
                        <img src="/assets/files/main/img/template/header/logo-ipn-guinda.svg" class="logo-ipn" alt="Logo IPN">
                        <p class="d-inline-block logo-ipn-enlace">
                            Instituto Politécnico Nacional <br>
                            <span class="sm">"La Técnica al Servicio de la Patria"</span>
                        </p>
                        -->
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="accesibilidad-header text-right">
        <ul class="list-inline text-end">
            <li class="list-inline-item">
                <a href="../english/index.html" hreflang="“en-us”" class="mr-3">
                    <img src="https://ipn.mx/assets/files/main/img/template/header/icono-idioma-esp.png" width="45" alt="Idioma Espanol">
                </a>
            </li>
            <li class="list-inline-item">
                <svg class="svg-inline--fa fa-accessible-icon" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="accessible-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M423.9 255.8L411 413.1c-3.3 40.7-63.9 35.1-60.6-4.9l10-122.5-41.1 2.3c10.1 20.7 15.8 43.9 15.8 68.5 0 41.2-16.1 78.7-42.3 106.5l-39.3-39.3c57.9-63.7 13.1-167.2-74-167.2-25.9 0-49.5 9.9-67.2 26L73 243.2c22-20.7 50.1-35.1 81.4-40.2l75.3-85.7-42.6-24.8-51.6 46c-30 26.8-70.6-18.5-40.5-45.4l68-60.7c9.8-8.8 24.1-10.2 35.5-3.6 0 0 139.3 80.9 139.5 81.1 16.2 10.1 20.7 36 6.1 52.6L285.7 229l106.1-5.9c18.5-1.1 33.6 14.4 32.1 32.7zm-64.9-154c28.1 0 50.9-22.8 50.9-50.9C409.9 22.8 387.1 0 359 0c-28.1 0-50.9 22.8-50.9 50.9 0 28.1 22.8 50.9 50.9 50.9zM179.6 456.5c-80.6 0-127.4-90.6-82.7-156.1l-39.7-39.7C36.4 287 24 320.3 24 356.4c0 130.7 150.7 201.4 251.4 122.5l-39.7-39.7c-16 10.9-35.3 17.3-56.1 17.3z"></path></svg><!-- <i class="fab fa-accessible-icon"></i> Font Awesome fontawesome.com -->
            </li>
            <li class="list-inline-item">
                <a class="btn--accesibilidad contraste" onclick="toogleContraste();">
                    <svg class="svg-inline--fa fa-circle-half-stroke" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle-half-stroke" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"></path></svg><!-- <i class="fas fa-adjust"></i> Font Awesome fontawesome.com -->
                </a>
            </li>
            <li class="list-inline-item">
                <a class="btn--accesibilidad aumentaLetra" href="https://ipn.mx/dess/#">A+</a>
            </li>
            <li class="list-inline-item">
                <a class="btn--accesibilidad reduceLetra" href="https://ipn.mx/dess/#">A-</a>
            </li>
            <li class="list-inline-item">
                <a class="btn--accesibilidad resetLetra">A </a>
            </li>
        </ul>
    </div>
</div>
<div class="menu-principal sticky-top" id="menu-principal" style="top:62.8px">
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid p-0">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenuPrincipal" aria-controls="navbarMenuPrincipal" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarMenuPrincipal">
              
                
                <ul class="navbar-nav w-100 justify-content-center me-auto mb-2 mb-lg-0">
                    <li>
                      <div class="position-relative">
                        <div class="position-absolute banderin d-none">
                            <img src="https://ipn.mx/https://www.ipn.mx/assets/files/main/img/template/logo_ipn_guinda.svg" alt="" class="banderin-img">
                        </div>
                      </div>                        
                    </li>
                    <li class="px-xl-3 px-xxl-5 d-none"></li>
                    <li class="px-xl-3 px-xxl-5 d-none"></li>
                    <li>
                        <!-- outerTpl -->
<ul class="navbar-nav w-100 d-flex justify-content-center me-auto mb-2 mb-lg-0">
    <!-- rowTpl -->
<li class="nav-item first active ">
    <a class="nav-link" href="https://ipn.mx/dess/" title="Inicio de la Dirección de Egresados y Servicio Social - IPN">Inicio</a>
    
</li>
<!-- rowTpl -->
<li class="nav-item dropdown  ">
    <a class="nav-link dropdown-toggle" href="https://ipn.mx/dess/#" title="Conócenos Dir. de Egre. y Servicio Social - IPN" role="button" data-bs-toggle="dropdown" aria-expanded="false">Conócenos</a>
    <!-- innerTpl -->
<ul class="dropdown-menu">
    <!-- innerRowTpl -->
<li>
    <a class="dropdown-item first" href="https://ipn.mx/dess/con%C3%B3cenos/organigrama.html" title="Organigrama de la Dir. de Egre. y S.S. del IPN.">Organigrama</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/con%C3%B3cenos/mision.html" title="Misión, Visión y Objetivo de la DEySS del IPN">Misión, Visión y Objetivo</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/con%C3%B3cenos/funciones.html" title="Funciones de la Dir. de Egresados y S.S. del IPN">Funciones</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/con%C3%B3cenos/directorio.html" title="Directorio de la Dir. de Egresados y S.S. del IPN">Directorio</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item last" href="https://ipn.mx/dess/con%C3%B3cenos/transparencia.html" title="Transparencia de la Dir. de Egresados y S.S. - IPN">Transparencia</a>
    
</li>

</ul>
</li>
<!-- rowTpl -->
<li class="nav-item dropdown  ">
    <a class="nav-link dropdown-toggle" href="https://ipn.mx/dess/#" title="División de Egresados de la Dir. E y SS del IPN" role="button" data-bs-toggle="dropdown" aria-expanded="false">División de Egresados</a>
    <!-- innerTpl -->
<ul class="dropdown-menu">
    <!-- innerRowTpl -->
<li>
    <a class="dropdown-item first" href="https://ipn.mx/dess/egresados/seguimiento.html" title="Estudio de Seguimiento de Egresados Politécnicos">Estudio de Seguimiento de Egresados</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/egresados/titulacion.html" title="Orientación para la Titulación de Egresados del IPN">Orientación para la Titulación</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/egresados/directorio-division-de-egresados.html" title="Directorio de la División de Egresados del IPN">Directorio División de Egresados</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/egresados/credencial.html" title="Credencial de Egresado del Instituto Politécnico.">Credencial</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/egresados/apoyo-en-tu-busqueda-laboral.html" title="Apoyo en tu Búsqueda Laboral Egresado Politécnico.">Apoyo en tu Búsqueda Laboral</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/egresados/asociaciones.html" title="Asociaciones de Egresados Politécnicos del IPN.">Asociaciones</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item last" href="https://ipn.mx/dess/egresados/estudio-longitudinal.html" title="Estudio Longitudinal 2023 del nivel superior.">Estudio Longitudinal</a>
    
</li>

</ul>
</li>
<!-- rowTpl -->
<li class="nav-item dropdown last ">
    <a class="nav-link dropdown-toggle" href="https://ipn.mx/dess/#" title="División de Servicio Social de la DESS del IPN" role="button" data-bs-toggle="dropdown" aria-expanded="false">División de Servicio Social</a>
    <!-- innerTpl -->
<ul class="dropdown-menu">
    <!-- innerRowTpl -->
<li>
    <a class="dropdown-item first" href="https://ipn.mx/dess/servicio-social/servicio-social.html" title="El Servicio Social en Área Central del IPN.">Servicio Social</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/servicio-social/tipos-de-servicio-social.html" title="Tipos de Servicio Social a realizar en el IPN." tipos="" de="" servicio="" social="">Tipos de Servicio Social</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/servicio-social/directorio-de-la-div.-de-s.s.html" title="Directorio de la División de S.S. de la DESS del IPN.">Directorio de la División de Servicio Social</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/servicio-social/brigadas-de-servicio-social.html" title="Brigadas de Servicio Social de la DESS del IPN.">Brigadas de Servicio Social</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item " href="https://ipn.mx/dess/servicio-social/vinculaci%C3%B3n-sectorial.html" title="Vinculación Sectorial de la DESS del IPN.">Vinculación Sectorial</a>
    
</li>
<!-- innerRowTpl -->
<li>
    <a class="dropdown-item last" href="https://ipn.mx/dess/servicio-social/estadisticas-servicio-social.html" title="Estadísticas de Emisiones y Registros de Servicio Social.">Estadísticas de Emisiones y Registros de Servicio Social</a>
    
</li>

</ul>
</li>

</ul>
                    </li>
                </ul>
            
              <ul class="utilerias-box navbar-nav" role="search">
                  <li class="utilerias-separador"></li>
                  <!--
                  <li class="nav-item ">
                      <a class="nav-link offcanvas-icon" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenuPrincipal" aria-controls="offcanvasMenuPrincipal">
                          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-lightning-fill" viewBox="0 0 16 16">
                              <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641z"/>
                          </svg>
                      </a>
                  </li>
                  -->
                  <li class="nav-item">
                      <button type="button" class="nav-link utilerias-busqueda" data-bs-toggle="modal" data-bs-target="#modalBusqueda">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"></path>
                           </svg>
                      </button>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
</div>
<div id="tituloUnidad" class="titulo_unidad" style="top:104.8px">
  <div class="container p-0">
      <h1 class="titulo_unidad_text text-center">Dirección de Egresados y Servicio Social</h1>
  </div>
</div>

  <!--Inicia registro-->
  
  <h1>Registro de Usuario</h1>

  <form id="registro-form" method="POST" enctype="multipart/form-data">
    <label>Nombre:</label><br>
    <input type="text" name="nombre" required><br><br>

    <label>Edad:</label><br>
    <input type="number" name="edad" required><br><br>

    <label>Correo de contacto:</label><br><br>
    <input type="email" name="correo" required><br><br>

    <label>Número de boleta:</label><br><br>
    <input type="text" name="boleta" required><br><br>

    <label for="lada">Lada internacional:</label>
    <select name="lada" id="lada" required>
      <option value="">Selecciona país</option>
      <option value="+52">+52 🇲🇽 México</option>
      <option value="+1">+1 🇺🇸 USA / 🇨🇦 Canadá</option>
      <option value="+54">+54 🇦🇷 Argentina</option>
      <option value="+55">+55 🇧🇷 Brasil</option>
      <option value="+56">+56 🇨🇱 Chile</option>
      <option value="+57">+57 🇨🇴 Colombia</option>
      <option value="+58">+58 🇻🇪 Venezuela</option>
      <option value="+51">+51 🇵🇪 Perú</option>
      <option value="+591">+591 🇧🇴 Bolivia</option>
      <option value="+502">+502 🇬🇹 Guatemala</option>
      <option value="+503">+503 🇸🇻 El Salvador</option>
      <option value="+504">+504 🇭🇳 Honduras</option>
      <option value="+505">+505 🇳🇮 Nicaragua</option>
      <option value="+506">+506 🇨🇷 Costa Rica</option>
      <option value="+507">+507 🇵🇦 Panamá</option>
      <option value="+34">+34 🇪🇸 España</option>
      <option value="+44">+44 🇬🇧 Reino Unido</option>
      <option value="+33">+33 🇫🇷 Francia</option>
      <option value="+49">+49 🇩🇪 Alemania</option>
      <option value="+39">+39 🇮🇹 Italia</option>
      <option value="+81">+81 🇯🇵 Japón</option>
      <option value="+86">+86 🇨🇳 China</option>
      <option value="+91">+91 🇮🇳 India</option>
    </select>

    <label>Número de contacto:</label><br><br>
    <input type="tel" name="telefono" pattern="\d{10}" title="Número de teléfono a 10 dígitos" required><br><br>

    <label>Escuela de procedencia:</label>
    <select name="escuela" required>
      <option value="">Seleccione una escuela</option>
      <option value="CICS Unidad Milpa Alta">CICS Unidad Milpa Alta</option>
      <option value="CICS Unidad Santo Tomás">CICS Unidad Santo Tomás</option>
      <option value="ENBA">ENBA</option>
      <option value="ENCB">ENCB</option>
      <option value="ENMyH">ENMyH</option>
      <option value="ESCA Unidad Santo Tomás">ESCA Unidad Santo Tomás</option>
      <option value="ESCA Unidad Tepepan">ESCA Unidad Tepepan</option>
      <option value="ESCOM">ESCOM</option>
      <option value="ESE">ESE</option>
      <option value="ESEO">ESEO</option>
      <option value="ESFM">ESFM</option>
      <option value="ESIME Unidad Culhuacán">ESIME Unidad Culhuacán</option>
      <option value="ESIME Unidad Ticomán">ESIME Unidad Ticomán</option>
      <option value="ESIME Unidad Azcapotzalco">ESIME Unidad Azcapotzalco</option>
      <option value="ESIME Unidad Zacatenco">ESIME Unidad Zacatenco</option>
      <option value="ESIQIE">ESIQIE</option>
      <option value="ESIT">ESIT</option>
      <option value="ESIA Unidad Tecamachalco">ESIA Unidad Tecamachalco</option>
      <option value="ESIA Unidad Zacatenco">ESIA Unidad Zacatenco</option>
      <option value="ESIA Unidad Ticomán">ESIA Unidad Ticomán</option>
      <option value="ESM">ESM</option>
      <option value="EST">EST</option>
      <option value="UPIIBI">UPIIBI</option>
      <option value="UPIIG Campus Guanajuato">UPIIG Campus Guanajuato</option>
      <option value="UPIIZ Campus Zacatecas">UPIIZ Campus Zacatecas</option>
      <option value="UPIIC Campus Coahuila">UPIIC Campus Coahuila</option>
      <option value="UPIICSA">UPIICSA</option>
      <option value="UPIITA">UPIITA</option>
      <option value="UPIEM">UPIEM</option>
    </select>

    <label>Programa académico:</label><br>
    <select name="carrera" id="carrera-select" required>
      <option value="">Seleccione una carrera</option>
    </select><br><br>

    <label>Vacante:</label><br>
    <select name="vacante" id="vacante-select" required>
      <option value="">Seleccione una vacante</option>
    </select><br><br>

    <label>Subir CV:</label><br>
    <input type="file" name="cv" id="cv-file" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <p id="mensaje"></p>

  <!--Finaliza registro-->

  <div class="footer-ipn">
    <div class="container">
        <div class="row d-flex align-items-center">
            <div class="col-lg-4 text-center">
                <img src="https://ipn.mx/assets/files/main/img/template/footer/pleca-educacion-footer.png" class="img-fluid logo-educacion-footer">
            </div>
            <div class="col-lg-8">
                <p>INSTITUTO POLITÉCNICO NACIONAL</p>
                <p>D.R. Instituto Politécnico Nacional (IPN). Av. Luis Enrique Erro S/N, Unidad Profesional Adolfo López Mateos, Zacatenco, Alcaldía Gustavo A. Madero, C.P. 07738, Ciudad de México. Conmutador: 55 57 29 60 00 / 55 57 29 63 00.</p>
                <p class="mb-0">Esta página es una obra intelectual protegida por la Ley Federal del Derecho de Autor, puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica; su uso para otros fines, requiere autorización previa y por escrito de la Dirección General del Instituto.</p>
            </div>
        </div>
    </div>
</div>



<footer class="main-footer"><div class="list-info"><div class="container"><div class="row"><div class="col-sm-3"><img data-v-9e928f9a="" src="https://framework-gb.cdn.gob.mx/gobmx/img/logo_blanco.svg" href="/" alt="logo gobierno de méxico" class="logo_footer" style="max-width: 90%;"></div><div class="col-sm-3" style="padding-left: 0px;"><h5>Enlaces</h5><ul><li><a href="https://participa.gob.mx" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Participa</a></li><li><a href="http://www.ordenjuridico.gob.mx" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Marco Jurídico</a></li><li><a href="https://consultapublicamx.inai.org.mx/vut-web/" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Plataforma Nacional de Transparencia</a></li><li><a href="https://alertadores.funcionpublica.gob.mx/" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Alerta</a></li><li><a href="https://sidec.funcionpublica.gob.mx" target="_blank" rel="noopener" title="Enlace abre en ventana nueva">Denuncia</a></li></ul></div><div class="col-sm-3"><h5>¿Qué es gob.mx?</h5><p>Es el portal único de trámites, información y participación ciudadana. <a href="https://www.gob.mx/que-es-gobmx">Leer más</a></p><ul><li><a href="https://datos.gob.mx" target="_blank">Portal de datos abiertos</a></li><li><a href="https://www.gob.mx/accesibilidad" target="_blank">Declaración de accesibilidad</a></li><li><a href="https://www.gob.mx/terminos" target="_blank">Términos y Condiciones</a></li><li><a href="https://www.gob.mx/terminos#medidas-seguridad-informacion" target="_blank">Política de seguridad</a></li><li><a href="https://www.gob.mx/sitemap" target="_blank">Mapa de sitio</a></li></ul></div><div class="col-sm-3" style="padding-left: 0px;"><h5><a href="https://www.gob.mx/tramites/ficha/presentacion-de-quejas-y-denuncias-en-la-sfp/SFP54" target="_blank">Denuncia contra servidores públicos</a></h5><h5>Síguenos en</h5><ul class="list-inline"><li><a data-v-6b1f797a="" id="Facebook" href="https://www.facebook.com/gobmexico" target="_blank" rel="noopener" title="enlace a facebook abre en una nueva ventana" class="sendEst share-info footer"><img alt="Facebook" src="https://framework-gb.cdn.gob.mx/landing/img/facebook.png"></a></li><li style="margin-left: 5px; margin-right: 5px;"><a data-v-6b1f797a="" id="Twitter" href="https://twitter.com/GobiernoMX" target="_blank" rel="noopener" title="Enlace a twitter abre en una nueva ventana" class="sendEst share-info footer"><img alt="Twitter" src="https://framework-gb.cdn.gob.mx/landing/img/twitter.png"></a></li><li style="margin-left: 5px; margin-right: 5px;"><a data-v-6b1f797a="" id="Instagram" href="https://www.instagram.com/gobmexico/" target="_blank" rel="noopener" title="Enlace a instagram abre en una nueva ventana" class="sendEst share-info footer"><img alt="Instagram" src="https://framework-gb.cdn.gob.mx/landing/img/instagram.png"></a></li><li style="margin-left: 5px; margin-right: 5px;"><a data-v-6b1f797a="" id="Youtube" href="https://www.youtube.com/@gobiernodemexico" target="_blank" rel="noopener" title="Enlace a youtube abre en una nueva ventana" class="sendEst share-info footer"><img alt="Youtube" src="https://framework-gb.cdn.gob.mx/landing/img/youtube.png"></a></li></ul></div></div></div></div><div class="container-fluid footer-pleca"><div class="row"><div class="col"><br><br></div></div></div></footer>

  <script src="/js/escuelaCarreras.js"></script>
  <script src="/js/cargarescuelas.js"></script>
  <script>
    async function cargarVacantes() {
      const res = await fetch('/api/vacantes');
      const vacantes = await res.json();
      const select = document.getElementById('vacante-select');
      vacantes.forEach(v => {
        const option = document.createElement('option');
        option.value = v._id;
        option.textContent = `${v.identificador} - ${v.nombre}`;
        select.appendChild(option);
      });
    }
  
    window.addEventListener('DOMContentLoaded', cargarVacantes);
  
    const form = document.getElementById('registro-form');
  
    form.addEventListener('submit', async e => {
      e.preventDefault();
  
      const formData = new FormData(form);
      const file = formData.get('cv');
  
      if (!file || file.type !== "application/pdf") {
        alert("El archivo debe ser un PDF.");
        return;
      }
  
      const ext = file.name.split('.').pop().toLowerCase();
      if (ext !== 'pdf') {
        alert("La extensión del archivo debe ser .pdf");
        return;
      }
  
      try {
        const res = await fetch('/api/users/create', {
          method: 'POST',
          body: formData
        });
  
        const data = await res.json();
  
        if (res.ok) {
          document.getElementById('mensaje').textContent = data.message || 'Registrado con éxito';
          form.reset();
        } else {
          document.getElementById('mensaje').textContent = data.error || 'Error al registrar';
        }
      } catch (err) {
        console.error("❌ Error al enviar el formulario:", err);
        document.getElementById('mensaje').textContent = 'Error al enviar datos';
      }
    });
  </script>
  

   
</body>
</html>
