@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,500;1,800&display=swap');

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a{
  font-family: 'Red Hat Display', sans-serif;
  font-weight: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 1rem 0;
}

h1 , .bkg_Blanco h1{
  color: #666;
  font-size: 2rem;
}

h2, .bkg_Blanco h2{
  color: #8d0066;
  font-size: 1.8rem;
}

h3, .bkg_Blanco h3{
  color: #666699;
  font-size: 1.6rem;
}

h4, .bkg_Blanco h4{
  color: #666;
  font-size: 1.4rem;
  font-weight: 800;
}

h5, .bkg_Blanco h5{
  color: #999;
  font-size: 1.2rem;
}

h6, .bkg_Blanco h6{
  color: #000;
  font-size: 1.2rem ;
  font-weight: 300;
}

p, .bkg_Blanco p{
  font-size: 1.1rem;
  letter-spacing: .04rem;
  padding: 15px 0 15px;
  margin-bottom: 0px;
  color: #666;
}

.container {
  padding: 15px 0 15px;
}
a, .bkg_Blanco a{
  color: #006cb8;
  text-decoration: none;
}
/***** FONDOS OSCUROS  *****/
.bkg_Azul h1,
.bkg_Azul h2,
.bkg_Azul h3,
.bkg_Azul h4,
.bkg_Azul h5,
.bkg_Azul h6,
.bkg_Azul p,
.bkg_Azul ol li,
.bkg_Azul ol li a,
.bkg_Azul ul li,
.bkg_Azul ul li a,
.bkg_Azul2 h1,
.bkg_Azul2 h2,
.bkg_Azul2 h3,
.bkg_Azul2 h4,
.bkg_Azul2 h5,
.bkg_Azul2 h6,
.bkg_Azul2 p,
.bkg_Azul2 ol li,
.bkg_Azul2 ol li a,
.bkg_Azul2 ul li,
.bkg_Azul2 ul li a,
.bkg_AzulOscuro h1,
.bkg_AzulOscuro h2,
.bkg_AzulOscuro h3,
.bkg_AzulOscuro h3,
.bkg_AzulOscuro h4,
.bkg_AzulOscuro h5,
.bkg_AzulOscuro h6,
.bkg_AzulOscuro p,
.bkg_AzulOscuro ol li,
.bkg_AzulOscuro ol li a,
.bkg_AzulOscuro ul li,
.bkg_AzulOscuro ul li a,
.bkg_GrisOscuro h1,
.bkg_GrisOscuro h2,
.bkg_GrisOscuro h3,
.bkg_GrisOscuro h4,
.bkg_GrisOscuro h5,
.bkg_GrisOscuro h6,
.bkg_GrisOscuro p,
.bkg_GrisOscuro ol li,
.bkg_GrisOscuro ol li a,
.bkg_GrisOscuro ul li,
.bkg_GrisOscuro ul li a,
.bkg_GrisOxford h1,
.bkg_GrisOxford h2,
.bkg_GrisOxford h3,
.bkg_GrisOxford h4,
.bkg_GrisOxford h5,
.bkg_GrisOxford h6,
.bkg_GrisOxford p,
.bkg_GrisOxford ol li,
.bkg_GrisOxford ol li a,
.bkg_GrisOxford ul li,
.bkg_GrisOxford ul li a,
.bkg_Verde h1,
.bkg_Verde h2,
.bkg_Verde h3,
.bkg_Verde h4,
.bkg_Verde h5,
.bkg_Verde h6,
.bkg_Verde p,
.bkg_Verde ol li,
.bkg_Verde ol li a,
.bkg_Verde ul li,
.bkg_Verde ul li a,
.bkg_Rosa h1,
.bkg_Rosa h2,
.bkg_Rosa h3,
.bkg_Rosa h4,
.bkg_Rosa h5,
.bkg_Rosa h6,
.bkg_Rosa p,
.bkg_Rosa ol li,
.bkg_Rosa ol li a,
.bkg_Rosa ul li,
.bkg_Rosa ul li a,
.bkg_Guinda1 h1,
.bkg_Guinda1 h2,
.bkg_Guinda1 h3,
.bkg_Guinda1 h4,
.bkg_Guinda1 h5,
.bkg_Guinda1 h6,
.bkg_Guinda1 p,
.bkg_Guinda1 ol li,
.bkg_Guinda1 ol li a,
.bkg_Guinda1 ul li,
.bkg_Guinda1 ul li a,
.bkg_Guinda2 h1,
.bkg_Guinda2 h2,
.bkg_Guinda2 h3,
.bkg_Guinda2 h4,
.bkg_Guinda2 h5,
.bkg_Guinda2 h6,
.bkg_Guinda2 p,
.bkg_Guinda2 ol li,
.bkg_Guinda2 ol li a,
.bkg_Guinda2 ul li,
.bkg_Guinda2 ul li a,
.bkg_Guinda3 h1,
.bkg_Guinda3 h2,
.bkg_Guinda3 h3,
.bkg_Guinda3 h4,
.bkg_Guinda3 h5,
.bkg_Guinda3 h6,
.bkg_Guinda3 p,
.bkg_Guinda3 ol li,
.bkg_Guinda3 ol li a,
.bkg_Guinda3 ul li,
.bkg_Guinda3 ul li a,
.bkg_Negro h1,
.bkg_Negro h2,
.bkg_Negro h3,
.bkg_Negro h4,
.bkg_Negro h5,
.bkg_Negro h6,
.bkg_Negro p,
.bkg_Negro ol li,
.bkg_Negro ol li a,
.bkg_Negro ul li,
.bkg_Negro ul li a,
.PatronGris h1,
.PatronGris h2,
.PatronGris h3,
.PatronGris h4,
.PatronGris h5,
.PatronGris h6,
.PatronGris p,
.PatronGris ol li,
.PatronGris ol li a,
.PatronGris ul li,
.PatronGris ul li a,
.PatronGuinda h1,
.PatronGuinda h2,
.PatronGuinda h3,
.PatronGuinda h4,
.PatronGuinda h5,
.PatronGuinda h6,
.PatronGuinda p,
.PatronGuinda ol li,
.PatronGuinda ol li a,
.PatronGuinda ul li,
.PatronGuinda ul li a,
.PatronNegro h1,
.PatronNegro h2,
.PatronNegro h3,
.PatronNegro h4,
.PatronNegro h5,
.PatronNegro h6,
.PatronNegro p,
.PatronNegro ol li,
.PatronNegro ol li a,
.PatronNegro ul li,
.PatronNegro ul li a,
.bkMascaraGuinda h1,
.bkMascaraGuinda h2,
.bkMascaraGuinda h4,
.bkMascaraGuinda h5,
.bkMascaraGuinda h3,
.bkMascaraGuinda h6,
.bkMascaraGuinda p,
.bkMascaraGuinda ol li,
.bkMascaraGuinda ol li a,
.bkMascaraGuinda ul li,
.bkMascaraGuinda ul li a,
.bkMascaraVerde h1,
.bkMascaraVerde h2,
.bkMascaraVerde h3,
.bkMascaraVerde h4,
.bkMascaraVerde h5,
.bkMascaraVerde h6,
.bkMascaraVerde p,
.bkMascaraVerde ol li,
.bkMascaraVerde ol li a,
.bkMascaraVerde ul li,
.bkMascaraVerde ul li a,
.bkMascaraAzul h1,
.bkMascaraAzul h2,
.bkMascaraAzul h3,
.bkMascaraAzul h4,
.bkMascaraAzul h5,
.bkMascaraAzul h6,
.bkMascaraAzul p,
.bkMascaraAzul ol li,
.bkMascaraAzul ol li a,
.bkMascaraAzul ul li,
.bkMascaraAzul ul li a{
  color: #fff;
}
/*********************** BOTON NEGRO *************************/
.bkg_Azul .acordeon .btn ,
.bkg_Azul2 .acordeon .btn ,
.bkg_AzulOscuro .acordeon .btn ,
.bkg_GrisOscuro .acordeon .btn ,
.bkg_GrisOxford .acordeon .btn ,
.bkg_Verde .acordeon .btn ,
.bkg_Rosa .acordeon .btn ,
.bkg_Guinda1 .acordeon .btn ,
.bkg_Guinda2 .acordeon .btn ,
.bkg_Guinda3 .acordeon .btn ,
.bkg_Negro .acordeon .btn ,
.PatronGuinda .acordeon .btn ,
.PatronGris .acordeon .btn ,
.PatronNegro .acordeon .btn,
.bkMascaraGuinda .acordeon .btn,
.bkMascaraVerde .acordeon .btn,
.bkMascaraAzul.acordeon .btn {
  color: #212529!important;
  border-color: #212529!important;
}
.bkg_Azul .acordeon .btn:hover,
.bkg_Azul2 .acordeon .btn:hover,
.bkg_AzulOscuro .acordeon .btn:hover,
.bkg_GrisOscuro .acordeon .btn:hover,
.bkg_GrisOxford .acordeon .btn:hover,
.bkg_Verde .acordeon .btn:hover,
.bkg_Rosa .acordeon .btn:hover,
.bkg_Guinda1 .acordeon .btn:hover,
.bkg_Guinda2 .acordeon .btn:hover,
.bkg_Guinda3 .acordeon .btn:hover,
.bkg_Negro .acordeon .btn:hover,
.PatronGuinda .acordeon .btn:hover,
.PatronGris .acordeon .btn:hover,
.PatronNegro .acordeon .btn:hover,
.bkMascaraGuinda .acordeon .btn:hover,
.bkMascaraVerde .acordeon .btn:hover,
.bkMascaraAzul .acordeon .btn:hover{
  color: #fff!important;
  background-color:#212529!important;
  border-color: #212529!important;
}
.bkg_Azul .acordeon .btn:focus,
.bkg_Azul2 .acordeon .btn:focus,
.bkg_AzulOscuro .acordeon .btn:focus,
.bkg_GrisOscuro .acordeon .btn:focus,
.bkg_GrisOxford .acordeon .btn:focus,
.bkg_Verde .acordeon .btn:focus,
.bkg_Rosa .acordeon .btn:focus,
.bkg_Guinda1 .acordeon .btn:focus,
.bkg_Guinda2 .acordeon .btn:focus,
.bkg_Guinda3 .acordeon .btn:focus,
.bkg_Negro .acordeon .btn:focus,
.PatronGuinda .acordeon .btn:focus,
.PatronGris .acordeon .btn:focus,
.PatronNegro .acordeon .btn:focus,
.bkMascaraGuinda .acordeon .btn:focus,
.bkMascaraVerde .acordeon .btn:focus,
.bkMascaraAzul .acordeon .btn:focus{
  box-shadow: rgb(33,37,41)!important;
}

/*************************** F O N D O S ********************************/
.bkg_Blanco {
  background-color: #ffffff;
}
.bkg_GrisClaro {
  background-color: #f5f5f5;
}

.bkg_RosaClaro {
  background-color: #f7f0f3;
}

.bkg_Rosa {
  background-color: #a76987;
}

.bkg_Arena {
  background-color: #ebe5d5;
}

.bkg_Beige {
  background-color: #ddc9a3;
}

.bkg_AzulClaro {
  background-color: #c4cee2;
}

.bkg_Azul {
  background-color: #8a98c7;
}

.bkg_Azul2 {
  background-color: #4d6f8d;
}

.bkg_AzulOscuro {
  background-color: #343254;
}

.bkg_Verde {
  background-color: #577d63;
}

.bkg_GrisOscuro {
  background-color: #666;
}

.bkg_GrisOxford {
  background-color: #333;
}

.bkg_Guinda1 {
  background-color: #aa325a;
}

.bkg_Guinda2 {
  background-color: #721e45;
}

.bkg_Guinda3 {
  background-color: #5b1237;
}

.bkg_Negro {
  background-color: #000;
}
.bkImagen {
  position: relative;
}
.bkMascaraArena, .bkMascaraNaranja, .bkMascaraGuinda, .bkMascaraVerde, .bkMascaraAzul, .bkSinColor{
  height: 100%;
  width: 100%;
  opacity: .9;
}
.bkMascaraArena{
  background-color: rgba(235, 229, 213, .80);
}
.bkMascaraNaranja{
  background-color: rgba(221, 201, 163,.80);
}
.bkMascaraGuinda{
  background-color: rgba(114, 30, 69, .80);
}
.bkMascaraVerde{
  background-color: rgba(87, 125, 99, .80);
}
.bkMascaraAzul{
  background-color: rgba(52, 50, 84, .80);
}
.bkSinColor{
  background-color: transparent;
} 
.PatronGris {
  background-image: url('https://www.test.desarrolloweb.ipn.mx/assets/files/main/img/template/background/pattern-gris.png');
  background-size: 90px;
}

.PatronGuinda {
  background-image: url('https://www.test.desarrolloweb.ipn.mx/assets/files/main/img/template/background/pattern-guinda.png');
  background-size: 90px;
}

.PatronNegro {
  background-image: url('https://www.test.desarrolloweb.ipn.mx/assets/files/main/img/template/background/pattern-negro.png');
  background-size: 90px;
}
.bkMascaraArena,
.bkMascaraNaranja,
.bkMascaraGuinda,
.bkMascaraVerde,
.bkMascaraAzul{
  background-size: cover;
}
.text_justify{
  text-align: justify;
}
/****HEADER IPN************************/
.header_ipn a,
.header_ipn a:active,
.header_ipn a:visited {
  font-size: 0.8rem;
}

.header_ipn__logoipn ul li {
  border: none;
}

.header_ipn__texto {
  padding-top: 74px;
  padding-bottom: 0px;
  line-height: 16px;
}

.header_ipn__logo {
  padding-top: 15px;
}

.menu_lateral .list-group-item:hover {
  background-color: #f1f1f1;
}

.menu_lateral__buscador input {
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
  background-color: #f1f1f1;
}

.menu_lateral__buscador button {
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;
  background-color: #f1f1f1;
}

.menu__manual {
  z-index: 9;
}


.footer_ipn {
  background-color: #f1f1f1;
}

.footer_ipn__info {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  color: #333;
}

.footer_ipn__titulo {
  color: #5b1338;
  font-size: 0.8rem;
}

/***************TITULOS Y TEXTOS***************/
.titulo_unidad {
  background-color: #000;
}

.titulo_unidad_text {
  color: #fff;
  font-size: 1.6rem;
}

.titulo_unidad_fondo {
  background: rgba(0, 0, 0, .7);
  top:103px;
}
.titulo-con-enlace{ 
  transition: all .2s ease-in-out; 
} 
.titulo-con-enlace:hover {
   transform: scale(1.1); 
}

/*************  Titulo sin enlace  **************************/
.sin_enlace {
  cursor: initial;
  pointer-events: none;
}

/****************Borrar*****************************/
.fondoColumna {
  background-color: rgb(104, 143, 143);
}

.fondoRow {
  background-color: rgb(162, 177, 177);
}

/*********   COMPONENTES   ***********/
.btn-audio {
  max-width: 50%;
}
#menuManual.sticky-top{
  top: 103px;
}
.menu__manual .nav-link:hover {
  text-decoration: underline;
}
.menu__manual .nav-link {
  color: white;
}
.ancla{
  visibility: hidden;
  height: 0px;
}
.iframe_alto250 iframe,.iframe_alto400 iframe,.iframe_alto600 iframe{
  width: 100%;
}
.iframe_alto250 iframe {
  height: 250px;
}
.iframe_alto400 iframe {
  height: 400px;
}
.iframe_alto600 iframe {
  height: 600px;
}
/*************  LISTA DESPLEGABLE ***********/
.listaDesplegable--style li {
  list-style-type: disc;
}

.listaDesplegable .accordion-button:not(.collapsed) {
  background-color: #5b1338;
  border: none;
  color: white;
}

/*************  TABLA IPN ********************/
.tbl--scroll {
  overflow: auto;
  height: 500px;
}
.tbl_ipn{
  background-color: rgba(255,255,255,.8);
  font-weight: 500;
}
.tbl_ipn tr td p{
  padding: 0;
  color:#212529;
}
.tbl_encabezado tr:first-child td{
  background: rgba(0,0,0,.5);
}
.tbl_encabezado tr:first-child td p{
  color: white;
}
/************   BOTON DE RADIO REDES SOCIALES **************/
.radio_ipn{
  max-height: 85px;
}
.radio_ipn button {
  border: 0;
  background: transparent;
  padding: 0;
}
.radio_ipn button img{
  padding-top: .5rem;
}

/************  REDES SOCIALES ***************/
.bkg_Azul .fa-facebook-f,
.bkg_Azul .fa-square-x-twitter,
.bkg_Azul .fa-youtube,
.bkg_Azul .fa-google-plus,
.bkg_Azul .fa-blogger-b,
.bkg_Azul .fa-rss,
.bkg_Azul .fa-instagram,
.bkg_Azul .fa-whatsapp,
.bkg_Azul2 .fa-facebook-f,
.bkg_Azul2 .fa-square-x-twitter,
.bkg_Azul2 .fa-youtube,
.bkg_Azul2 .fa-google-plus,
.bkg_Azul2 .fa-blogger-b,
.bkg_Azul2 .fa-rss,
.bkg_Azul2 .fa-instagram,
.bkg_Azul2 .fa-whatsapp,
.bkg_AzulOscuro .fa-facebook-f,
.bkg_AzulOscuro .fa-square-x-twitter,
.bkg_AzulOscuro .fa-youtube,
.bkg_AzulOscuro .fa-google-plus,
.bkg_AzulOscuro .fa-blogger-b,
.bkg_AzulOscuro .fa-rss,
.bkg_AzulOscuro .fa-instagram,
.bkg_AzulOscuro .fa-whatsapp,
.bkg_GrisOscuro .fa-facebook-f,
.bkg_GrisOscuro .fa-square-x-twitter,
.bkg_GrisOscuro .fa-youtube,
.bkg_GrisOscuro .fa-google-plus,
.bkg_GrisOscuro .fa-blogger-b,
.bkg_GrisOscuro .fa-rss,
.bkg_GrisOscuro .fa-instagram,
.bkg_GrisOscuro .fa-whatsapp,
.bkg_GrisOxford .fa-facebook-f,
.bkg_GrisOxford .fa-square-x-twitter,
.bkg_GrisOxford .fa-youtube,
.bkg_GrisOxford .fa-google-plus,
.bkg_GrisOxford .fa-blogger-b,
.bkg_GrisOxford .fa-rss,
.bkg_GrisOxford .fa-instagram,
.bkg_GrisOxford .fa-whatsapp,
.bkg_Verde .fa-facebook-f,
.bkg_Verde .fa-square-x-twitter,
.bkg_Verde .fa-youtube,
.bkg_Verde .fa-google-plus,
.bkg_Verde .fa-blogger-b,
.bkg_Verde .fa-rss,
.bkg_Verde .fa-instagram,
.bkg_Verde .fa-whatsapp,
.bkg_Rosa .fa-facebook-f,
.bkg_Rosa .fa-square-x-twitter,
.bkg_Rosa .fa-youtube,
.bkg_Rosa .fa-google-plus,
.bkg_Rosa .fa-blogger-b,
.bkg_Rosa .fa-rss,
.bkg_Rosa .fa-instagram,
.bkg_Rosa .fa-whatsapp,
.bkg_Guinda1 .fa-facebook-f,
.bkg_Guinda1 .fa-square-x-twitter,
.bkg_Guinda1 .fa-youtube,
.bkg_Guinda1 .fa-google-plus,
.bkg_Guinda1 .fa-blogger-b,
.bkg_Guinda1 .fa-rss,
.bkg_Guinda1 .fa-instagram,
.bkg_Guinda1 .fa-whatsapp,
.bkg_Guinda2 .fa-facebook-f,
.bkg_Guinda2 .fa-square-x-twitter,
.bkg_Guinda2 .fa-youtube,
.bkg_Guinda2 .fa-google-plus,
.bkg_Guinda2 .fa-blogger-b,
.bkg_Guinda2 .fa-rss,
.bkg_Guinda2 .fa-instagram,
.bkg_Guinda2 .fa-whatsapp,
.bkg_Guinda3 .fa-facebook-f,
.bkg_Guinda3 .fa-square-x-twitter,
.bkg_Guinda3 .fa-youtube,
.bkg_Guinda3 .fa-google-plus,
.bkg_Guinda3 .fa-blogger-b,
.bkg_Guinda3 .fa-rss,
.bkg_Guinda3 .fa-instagram,
.bkg_Guinda3 .fa-whatsapp,
.bkg_Negro .fa-facebook-f,
.bkg_Negro .fa-square-x-twitter,
.bkg_Negro .fa-youtube,
.bkg_Negro .fa-google-plus,
.bkg_Negro .fa-blogger-b,
.bkg_Negro .fa-rss,
.bkg_Negro .fa-instagram,
.bkg_Negro .fa-whatsapp,
.PatronGuinda .fa-facebook-f,
.PatronGuinda .fa-square-x-twitter,
.PatronGuinda .fa-youtube,
.PatronGuinda .fa-google-plus,
.PatronGuinda .fa-blogger-b,
.PatronGuinda .fa-rss,
.PatronGuinda .fa-instagram,
.PatronGuinda .fa-whatsapp,
.PatronGris .fa-facebook-f,
.PatronGris .fa-square-x-twitter,
.PatronGris .fa-youtube,
.PatronGris .fa-google-plus,
.PatronGris .fa-blogger-b,
.PatronGris .fa-rss,
.PatronGris .fa-instagram,
.PatronGris .fa-whatsapp, 
.PatronNegro .fa-facebook-f,
.PatronNegro .fa-square-x-twitter,
.PatronNegro .fa-youtube,
.PatronNegro .fa-google-plus,
.PatronNegro .fa-blogger-b,
.PatronNegro .fa-rss,
.PatronNegro .fa-instagram,
.PatronNegro .fa-whatsapp,
.bkMascaraGuinda .fa-facebook-f,
.bkMascaraGuinda .fa-square-x-twitter,
.bkMascaraGuinda .fa-youtube,
.bkMascaraGuinda .fa-google-plus,
.bkMascaraGuinda .fa-blogger-b,
.bkMascaraGuinda .fa-rss,
.bkMascaraGuinda .fa-instagram,
.bkMascaraGuinda .fa-whatsapp,
.bkMascaraVerde .fa-facebook-f,
.bkMascaraVerde .fa-square-x-twitter,
.bkMascaraVerde .fa-youtube,
.bkMascaraVerde .fa-google-plus,
.bkMascaraVerde .fa-blogger-b,
.bkMascaraVerde .fa-rss,
.bkMascaraVerde .fa-instagram,
.bkMascaraVerde .fa-whatsapp,
.bkMascaraAzul .fa-facebook-f,
.bkMascaraAzul .fa-square-x-twitter,
.bkMascaraAzul .fa-youtube,
.bkMascaraAzul .fa-google-plus,
.bkMascaraAzul .fa-blogger-b,
.bkMascaraAzul .fa-rss,
.bkMascaraAzul .fa-instagram,
.bkMascaraAzul .fa-whatsapp
{
  color: white!important;
}
.fa-facebook-f {
  color: #1e559f;
}

.fa-google-plus,
.fa-youtube {
  color: #d61f30;
}

.fa-blogger-b {
  color: #e76124;
}

.fa-rss {
  color: #f29d1f;
}

.fa-whatsapp {
  color: #4fce5d;
}
.radio_ipn{
  margin-top: -7px;
}

.fa-4x .radio_ipn {
  margin-top: -0.4rem;
}

.fa-3x .radio_ipn #reproducirRadio img,
.fa-3x .radio_ipn #stopRadio img {
  width: 75%;
  margin-top: 0rem;
}

.fa-2x .radio_ipn #reproducirRadio img,
.fa-2x .radio_ipn #stopRadio img {
  width: 89%;
  margin-top: 0.4rem;
}

.fa-2x .radio_ipn {
  padding: 0;
  width: 75%;
}

.fa-2x .radio_ipn #reproducirRadio,
.fa-2x .radio_ipn #stopRadio {
  width: 75%;
}

/************** TEXTO ENVOLVENTE   ******************/
.text--envolvente {
  max-width: 33%;
}
/************** ICONO  ******************/
.icono_cuadrado{
  margin: 0 30px;
}
.iconc_borde_efec{
  border: 1px solid rgba(165, 180, 252, .42);
  border-radius: 10px;
}
.iconc_borde_efec:hover{
  box-shadow: 0 4px 10px rgba(0,0,0,.2);
  border-color: #ccc;
  transform: translateY(-2px);
}
/************** ICONO IMAGEN HOVER   ******************/
.icono p{
  font-size: 1.4rem;
  line-height: 1.1;
}
.icono:hover img:first-child {
  display: none;
}
.icono:hover .icono-hover {
  display: inline-block !important;
}
.icono:hover p {
  font-weight: bolder;
}
.u-oculto {
  display: none;
}
/****************  BOTONES CUADRADOS ****************/
.btn_cuadrado {
  border-radius: 0px;
}
a[name="btnEnlace"]{
  transition: all .2s ease-in-out;
}
.bkMascaraArena .btn-outline-dark,
.bkMascaraNaranja .btn-outline-dark,
.bkg_Default .btn-outline-dark,
.bkg_GrisClaro .btn-outline-dark,
.bkg_RosaClaro .btn-outline-dark,
.bkg_Arena .btn-outline-dark,
.bkg_Beige .btn-outline-dark,
.bkg_AzulClaro .btn-outline-dark{
  color: black;
}
.bkMascaraArena .btn-outline-dark:hover,
.bkMascaraNaranja .btn-outline-dark:hover,
.bkg_Default .btn-outline-dark:hover,
.bkg_GrisClaro .btn-outline-dark:hover,
.bkg_RosaClaro .btn-outline-dark:hover,
.bkg_Arena .btn-outline-dark:hover,
.bkg_Beige .btn-outline-dark:hover,
.bkg_AzulClaro .btn-outline-dark:hover{
  color: white;
}
.bkMascaraGuinda .btn-outline-light,
.bkMascaraVerde .btn-outline-light,
.bkMascaraAzul .btn-outline-light,
.bkg_Azul .btn-outline-light,
.bkg_Azul2 .btn-outline-light,
.bkg_AzulOscuro .btn-outline-light,
.bkg_GrisOscuro .btn-outline-light,
.bkg_GrisOxford .btn-outline-light,
.bkg_Verde .btn-outline-light,
.bkg_Rosa .btn-outline-light,
.bkg_Guinda1 .btn-outline-light,
.bkg_Guinda2 .btn-outline-light,
.bkg_Guinda3 .btn-outline-light,
.bkg_Negro .btn-outline-light,
.PatronGuinda .btn-outline-light,
.PatronGris .btn-outline-light,
.PatronNegro .btn-outline-light{
  color: #f8f9fa;
}
.bkMascaraGuinda .btn-outline-light:hover,
.bkMascaraVerde .btn-outline-light:hover,
.bkMascaraAzul .btn-outline-light:hover,
.bkg_Azul .btn-outline-light:hover,
.bkg_Azul2 .btn-outline-light:hover,
.bkg_AzulOscuro .btn-outline-light:hover,
.bkg_GrisOscuro .btn-outline-light:hover,
.bkg_GrisOxford .btn-outline-light:hover,
.bkg_Verde .btn-outline-light:hover,
.bkg_Rosa .btn-outline-light:hover,
.bkg_Guinda1 .btn-outline-light:hover,
.bkg_Guinda2 .btn-outline-light:hover,
.bkg_Guinda3 .btn-outline-light:hover,
.bkg_Negro .btn-outline-light:hover,
.PatronGuinda .btn-outline-light:hover,
.PatronGris .btn-outline-light:hover,
.PatronNegro .btn-outline-light:hover{
  color: #000;
}
/****************  BREADCRUMB   ******************/
.bkg_Azul .breadcrumb li,
.bkg_Azul .breadcrumb li a,
.bkg_Azul .breadcrumb-item+.breadcrumb-item::before,
.bkg_Azul2 .breadcrumb li,
.bkg_Azul2 .breadcrumb li a,
.bkg_Azul2 .breadcrumb-item+.breadcrumb-item::before,
.bkg_AzulOscuro .breadcrumb li,
.bkg_AzulOscuro .breadcrumb li a,
.bkg_AzulOscuro .breadcrumb-item+.breadcrumb-item::before,
.bkg_GrisOscuro .breadcrumb li,
.bkg_GrisOscuro .breadcrumb li a,
.bkg_GrisOscuro .breadcrumb-item+.breadcrumb-item::before,
.bkg_GrisOxford .breadcrumb li,
.bkg_GrisOxford .breadcrumb li a,
.bkg_GrisOxford .breadcrumb-item+.breadcrumb-item::before,
.bkg_Verde .breadcrumb li,
.bkg_Verde .breadcrumb li a,
.bkg_Verde .breadcrumb-item+.breadcrumb-item::before,
.bkg_Rosa .breadcrumb li,
.bkg_Rosa .breadcrumb li a,
.bkg_Rosa .breadcrumb-item+.breadcrumb-item::before,
.bkg_Guinda1 .breadcrumb li,
.bkg_Guinda1 .breadcrumb li a,
.bkg_Guinda1 .breadcrumb-item+.breadcrumb-item::before,
.bkg_Guinda2 .breadcrumb li,
.bkg_Guinda2 .breadcrumb li a,
.bkg_Guinda2 .breadcrumb-item+.breadcrumb-item::before,
.bkg_Guinda3 .breadcrumb li,
.bkg_Guinda3 .breadcrumb li a,
.bkg_Guinda3 .breadcrumb-item+.breadcrumb-item::before,
.bkg_Negro .breadcrumb li,
.bkg_Negro .breadcrumb li a,
.bkg_Negro .breadcrumb-item+.breadcrumb-item::before,
.PatronGris .breadcrumb li,
.PatronGris .breadcrumb li a,
.PatronGris .breadcrumb-item+.breadcrumb-item::before,
.PatronGuinda .breadcrumb li,
.PatronGuinda .breadcrumb li a,
.PatronGuinda .breadcrumb-item+.breadcrumb-item::before,
.PatronNegro .breadcrumb li,
.PatronNegro .breadcrumb li a,
.PatronNegro .breadcrumb-item+.breadcrumb-item::before,
.bkMascaraGuinda .breadcrumb li,
.bkMascaraGuinda .breadcrumb li a,
.bkMascaraGuinda .breadcrumb-item+.breadcrumb-item::before,
.bkMascaraVerde .breadcrumb li,
.bkMascaraVerde .breadcrumb li a,
.bkMascaraVerde .breadcrumb-item+.breadcrumb-item::before,
.bkMascaraAzul .breadcrumb li,
.bkMascaraAzul .breadcrumb li a,
.bkMascaraAzul .breadcrumb-item+.breadcrumb-item::before{
  color: white;
}
.breadcrumb li a:hover{
    color:#006cb8;
}
/****************  IPN CARRUSEL PRINCIPAL ****************/
.carrusel_principal {
  box-shadow: 0px 0px 0px 15px rgba(129, 19, 65, 0.3) inset;
  -webkit-box-shadow: 0px 0px 0px 15px rgba(129, 19, 65, 0.3) inset;
  -moz-box-shadow: 0px 0px 0px 15px rgba(129, 19, 65, 0.3) inset;
}

.carrusel_principal .carousel-item {
  max-height: 720px;
}
.carrusel_principal .carousel-control-prev-icon {
  background-image: url('../img/carousel-control-prev-icon.svg') !important;
  background-color: #000;

}
.carrusel_principal .carousel-control-next-icon {
  background-image: url('../img/carousel-control-next-icon.svg') !important;
  background-color: #000;
}
.carrusel_principal .carousel-control-prev-icon,
.carrusel_principal .carousel-control-next-icon {
  width: 6rem;
  height: 6rem;
}

/****************  CARRUSEL IDENTIDAD ****************/
.carrusel_ident .carousel-caption{
  background: rgba(255, 255, 255, 0.9);
  width: 70%;
  /* z-index: 3000; */
  /* margin-bottom: -120px; */
}
.carrusel_ident .carousel-caption h5{
  color: #000;
  font-size: 3rem;
  font-weight: bold;
  display: inline-block;  
}
.carrusel_ident .carousel-caption h5::after{
    content: '';
    position: absolute;
    width: 125px;
    display: block;
    height: 4px;
    background-color:#eabb10;
}
.carrusel_ident .carousel-caption p{
  color: #000;
  font-size: 1.75rem;
}
/********************** SLIDER CENTRAL *******************************/
div[name="sliderCentral"] .carousel-caption h5, div[name="sliderCentral"] .carousel-caption p{
  color: white;
}
div[name="sliderCentral"] .carousel-caption h5{
  font-weight: bold;
}
div[name="sliderCentral"] .carousel-control-next-icon {
  background-color: #232323;
  padding: 25px 30px;
}
/* Se le quito la opacidad al bk por que afecta a las imagenes del slider central */
.bkSinColor{
  opacity: 1!important;
}

/********************** SLIDER RESPONSIVO *******************************/
.slider_respo .carousel-item p{
  font-size: 1.75rem;
}
.carousel_txt_claro h5, .carousel_txt_claro p{
  color: white;
}
.carousel_txt_osc h5, .carousel_txt_osc p{
  color: #666;
}

div[name="sliderResponsivo"] .carousel-control-next-icon,
div[name="sliderResponsivo"] .carousel-control-prev-icon{
  background-color:#232323;
  padding: 25px 30px;
}
/********************** IMAGEN MODAL ***********************************/
.modal{
    z-index:20000!important;
}
.modal-header{
  background-color: #666;
}
.modal-title{
  color: white;
}
.modal-dialog p{
  color: #666;
}
.modal-dialog h3{
  color: #666699;
}
/********************* ULTIMAS GACETAS ******************************/
.bkg_Azul .list-group-flush>.list-group-item,
.bkg_Azul2 .list-group-flush>.list-group-item,
.bkg_AzulOscuro .list-group-flush>.list-group-item,
.bkg_GrisOscuro .list-group-flush>.list-group-item,
.bkg_GrisOxford .list-group-flush>.list-group-item,
.bkg_Verde .list-group-flush>.list-group-item,
.bkg_Rosa .list-group-flush>.list-group-item,
.bkg_Guinda1 .list-group-flush>.list-group-item,
.bkg_Guinda2 .list-group-flush>.list-group-item,
.bkg_Guinda3 .list-group-flush>.list-group-item,
.bkg_Negro .list-group-flush>.list-group-item,
.PatronGuinda .list-group-flush>.list-group-item,
.PatronGris .list-group-flush>.list-group-item,
.PatronNegro .list-group-flush>.list-group-item,
.bkMascaraGuinda .list-group-flush>.list-group-item,
.bkMascaraVerde .list-group-flush>.list-group-item,
.bkMascaraAzul .list-group-flush>.list-group-item{
  border-color: white;
}
.list-group-item{
  background-color: transparent;
}
.ultimagaceta img{
  max-height: 200px;
}
/********************* ULTIMOS COMUNICADOS ******************************/
.bkg_Azul .badge,
.bkg_Azul2 .badge,
.bkg_AzulOscuro .badge,
.bkg_GrisOscuro .badge,
.bkg_GrisOxford .badge,
.bkg_Verde .badge,
.bkg_Rosa .badge,
.bkg_Guinda1 .badge,
.bkg_Guinda2 .badge,
.bkg_Guinda3 .badge,
.bkg_Negro .badge,
.PatronGuinda .badge,
.PatronGris .badge,
.PatronNegro ,
.bkMascaraGuinda .badge,
.bkMascaraVerde .badge,
.bkMascaraAzul .badge{
  background-color: white;
  color: black;
}
.badge{
  background-color: #a76987;
}
/********************* TARJETA INDIVIDUAL ******************************/
.card_indiv .card-title {
  color: #8d0066;
}
.card_indiv .card-text,.card_indiv .list-group-item{
  color: #666;
}
.card_indiv .list-group-item a{
  color: #006cb8;
}
.card_indiv .list-group-flush>.list-group-item{
  border-color: inherit;
}
.card_links{
  background-color: #f1f1f1;
}
.card-link{
  color: #006cb8!important;
}
/********************* ACORDEON ******************************/
.acordeon h2{
  color: #8d0066;
}
.acordeon h3{
  color: #666699;  
}
.acordeon h4{
  color: #666;
}
.acordeon h5 {
  color: #999;
}
.acordeon h6 {
  color: #000;
}
.acordeon p, .acordeon .accordion-button{
  color: #666;
}
.acordeon .accordion-header{
  padding: 0;
}
.acordeon .accordion-button:not(.collapsed) {
  color: #fff ;
  background-color: #000;
}
.acordeon .accordion-button:not(.collapsed)::after{
  filter: invert(87%) sepia(100%) saturate(2%) hue-rotate(216deg) brightness(106%) contrast(100%);
}
.acordeon .accordion-button{
  font-size: 1.2rem;
}
.acordeon .accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(0,0,0,.25);
}
.acordeon .accordion-item {
  border: 6px solid rgba(0,0,0,.1);
}
/********************* ACORDEON LISTA ******************************/
.acordeon_collap .btn{
  border-radius: 10px 10px 0 0;
}
.acordeon_collap .acordeon_lista .card-body{
  border-radius: 0 0 10px 10px; 
}
.acordeon_lista .card-body ul li, .acordeon_lista .card-body ul li a{
  color: #666;
}
/*********************  TEXTO DESPLEGABLE ***********************************/
.txt_desplegable h2{
  color: #8d0066;
}
.txt_desplegable h3{
  color: #666699;
}
.txt_desplegable h4{
  color: #666;
}
.txt_desplegable h5{
  color: #999;
}
.txt_desplegable h6{
  color: #000;
}
.txt_desplegable p{
  color: #333!important;
}
.txt_desplegable_btn{
  background-color: rgba(102,102,102,.7);
  color: #f1f1f1;
  border-radius: 0px;
  border-color: #fff;
}
/*********************  CARD BECAS ***********************************/
.card_becas .card-header h3{
  color: #666699!important;
}
.card_becas .card-body .card_becas_text{
  color: #666!important;
}
.card_becas .card-body h4{
  color: #666!important;
}
/*********************  MENU TAB LATERAL  *****************************/
.tab_lateral .nav-link{
  border-radius: 0px;
  color: black;
}
.tab_lateral .nav-link.active{
  background-color:black;
  color: white;
}
.bkg_Azul .tab_lateral .nav-link,
.bkg_Azul2 .tab_lateral .nav-link,
.bkg_AzulOscuro .tab_lateral .nav-link,
.bkg_GrisOscuro .tab_lateral .nav-link,
.bkg_GrisOxford .tab_lateral .nav-link,
.bkg_Verde .tab_lateral .nav-link,
.bkg_Rosa .tab_lateral .nav-link,
.bkg_Guinda1 .tab_lateral .nav-link,
.bkg_Guinda2 .tab_lateral .nav-link,
.bkg_Guinda3 .tab_lateral .nav-link,
.bkg_Negro .tab_lateral .nav-link,
.PatronGuinda .tab_lateral .nav-link,
.PatronGris .tab_lateral .nav-link,
.PatronNegro .tab_lateral .nav-link,
.bkMascaraGuinda .tab_lateral .nav-link,
.bkMascaraVerde .tab_lateral .nav-link,
.bkMascaraAzul .tab_lateral .nav-link{
  color: #fff;
}
.bkg_Negro .tab_lateral .nav-link.active,
.PatronNegro .tab_lateral .nav-link.active{
  background-color:#666;
}

/*********************  MENU TAB HORIZONTAL  **************************/
.menu_tab_horz .item_tab{
  border-radius: 0;
  border: none;
  margin-bottom: 0;
  font-size: 1.4rem;
  font-weight: bold;
  color: #212529;
  border-color: #212529;
}
.menu_tab_horz .tabActive_Guinda .nav-link.active{
  background-color:#5b1237;
  color: white;
}
.menu_tab_horz .tabActive_Guinda .item_tab:hover{
  background-color: rgba(91, 18, 55, .7);
}
.menu_tab_horz .item_tab:hover, .menu_tab_horz .nav-link.active{
  background-color:#212529;
  color: #fff;
}
.menu_tab_horz .item_tab:focus{
  box-shadow: rgb(33,37,41);
}
.menu_tab_horz .nav-tabs{
  border-color: #666;
}
.bkg_Guinda3 .menu_tab_horz .tabActive_Guinda .nav-link.active,
.bkg_Guinda3 .menu_tab_horz .tabActive_Guinda .item_tab:hover,
.PatronGuinda .menu_tab_horz .tabActive_Guinda .nav-link.active,
.PatronGuinda .menu_tab_horz .tabActive_Guinda .item_tab:hover,
.bkg_Negro .menu_tab_horz .nav-link.active,
.bkg_Negro .menu_tab_horz .item_tab:hover,
.PatronNegro .menu_tab_horz .nav-link.active,
.PatronNegro .menu_tab_horz .item_tab:hover{
  background-color: #fff;
  color: black;
}
.bkg_Azul .menu_tab_horz .nav-tabs,
.bkg_Azul2 .menu_tab_horz .nav-tabs,
.bkg_AzulOscuro .menu_tab_horz .nav-tabs,
.bkg_GrisOscuro .menu_tab_horz .nav-tabs,
.bkg_GrisOxford .menu_tab_horz .nav-tabs,
.bkg_Verde .menu_tab_horz .nav-tabs,
.bkg_Rosa .menu_tab_horz .nav-tabs,
.bkg_Guinda1 .menu_tab_horz .nav-tabs,
.bkg_Guinda2 .menu_tab_horz .nav-tabs,
.bkg_Guinda3 .menu_tab_horz .nav-tabs,
.bkg_Negro .menu_tab_horz .nav-tabs,
.PatronGuinda .menu_tab_horz .nav-tabs,
.PatronGris .menu_tab_horz .nav-tabs,
.PatronNegro .menu_tab_horz .nav-tabs,
.bkMascaraGuinda .menu_tab_horz .nav-tabs,
.bkMascaraVerde .menu_tab_horz .nav-tabs,
.bkMascaraAzul .menu_tab_horz .nav-tabs{
  border-color: #fff;
}
.bkg_Azul .menu_tab_horz .item_tab,
.bkg_Azul2 .menu_tab_horz .item_tab,
.bkg_AzulOscuro .menu_tab_horz .item_tab,
.bkg_GrisOscuro .menu_tab_horz .item_tab,
.bkg_GrisOxford .menu_tab_horz .item_tab,
.bkg_Verde .menu_tab_horz .item_tab,
.bkg_Rosa .menu_tab_horz .item_tab,
.bkg_Guinda1 .menu_tab_horz .item_tab,
.bkg_Guinda2 .menu_tab_horz .item_tab,
.bkg_Guinda3 .menu_tab_horz .item_tab,
.bkg_Negro .menu_tab_horz .item_tab,
.PatronGuinda .menu_tab_horz .item_tab,
.PatronGris .menu_tab_horz .item_tab,
.PatronNegro .menu_tab_horz .item_tab,
.bkMascaraGuinda .menu_tab_horz .item_tab,
.bkMascaraVerde .menu_tab_horz .item_tab,
.bkMascaraAzul .menu_tab_horz .item_tab{
  color: #fff;
}
/******************  ICONO DE AUDIO MP3 ******************************/
.bkg_Azul .iconAudio,
.bkg_Azul2 .iconAudio,
.bkg_AzulOscuro .iconAudio,
.bkg_GrisOscuro .iconAudio,
.bkg_GrisOxford .iconAudio,
.bkg_Verde .iconAudio,
.bkg_Rosa .iconAudio,
.bkg_Guinda1 .iconAudio,
.bkg_Guinda2 .iconAudio,
.bkg_Guinda3 .iconAudio,
.bkg_Negro .iconAudio,
.PatronGuinda .iconAudio,
.PatronGris .iconAudio,
.PatronNegro .iconAudio,
.bkMascaraGuinda .iconAudio,
.bkMascaraVerde .iconAudio,
.bkMascaraAzul .iconAudio{
  color: white;
}

/******************  LISTAS CONFIGURABLE ******************************/
.bkg_Azul .listConfig,
.bkg_Azul2 .listConfig,
.bkg_AzulOscuro .listConfig,
.bkg_GrisOscuro .listConfig,
.bkg_GrisOxford .listConfig,
.bkg_Verde .listConfig,
.bkg_Rosa .listConfig,
.bkg_Guinda1 .listConfig,
.bkg_Guinda2 .listConfig,
.bkg_Guinda3 .listConfig,
.bkg_Negro .listConfig,
.PatronGuinda .listConfig,
.PatronGris .listConfig,
.PatronNegro .listConfig,
.bkMascaraGuinda .listConfig,
.bkMascaraVerde .listConfig,
.bkMascaraAzul .listConfig{
  color: white;
}
.bkMascaraArena .list_bordeinf li,
.bkMascaraNaranja .list_bordeinf li{
  border-bottom: 1px solid #565656;
}
.listConfig{
  padding-left: 3rem;
}
.listConfig li{
  margin-bottom: 8px;
}
.list_bordeinf li{
  border-bottom: 1px solid #ccc;
}

/******************* Linea hr *********************************/
.bkg_Azul hr,
.bkg_Azul2 hr,
.bkg_AzulOscuro hr,
.bkg_GrisOscuro hr,
.bkg_GrisOxford hr,
.bkg_Verde hr,
.bkg_Rosa hr,
.bkg_Guinda1 hr,
.bkg_Guinda2 hr,
.bkg_Guinda3 hr,
.bkg_Negro hr,
.PatronGuinda hr,
.PatronGris hr,
.PatronNegro hr,
.bkMascaraGuinda hr,
.bkMascaraVerde hr,
.bkMascaraAzul hr{
  color: white;
  height: 1px;
  opacity: inherit;
}
/******************* DIRECTORIO *********************************/
.bkg_Guinda1 .dir_encabezado,
.bkg_Verde .dir_encabezado,
.bkg_AzulClaro .dir_encabezado,
.bkg_Arena .dir_encabezado{
  font-weight: bolder;
}
.datos_dir{
  padding: 10px 0 10px;
  border-bottom: 2px solid #a7a7a7;
}
.datos_dir p, .datos_dir a{
  padding: 2px 0 2px;
}
.bkg_Verde .bkg_Verde .row_directorio {
  background-color:#42674e;
}
.bkg_AzulClaro .dir_encabezado{
  color: #fff;
}
.bkg_AzulClaro .bkg_AzulClaro .row_directorio{
  background-color: #98aacf;
}
.bkg_Arena .bkg_Arena .row_directorio{
  background-color: #e7dab6;
}
.bkg_Default .datos_dir,
.bkg_GrisClaro .datos_dir,
.bkg_RosaClaro .datos_dir,
.bkg_Arena .datos_dir,
.bkg_Beige .datos_dir,
.bkg_AzulClaro .datos_dir,
.bkMascaraArena .datos_dir,
.bkMascaraNaranja .datos_dir{
  border-bottom: 2px solid #a7a7a7;
}
.bkg_Azul .datos_dir,
.bkg_Azul2 .datos_dir,
.bkg_AzulOscuro .datos_dir,
.bkg_GrisOscuro .datos_dir,
.bkg_GrisOxford .datos_dir,
.bkg_Verde .datos_dir,
.bkg_Rosa .datos_dir,
.bkg_Guinda1 .datos_dir,
.bkg_Guinda2 .datos_dir,
.bkg_Guinda3 .datos_dir,
.bkg_Negro .datos_dir,
.PatronGuinda .datos_dir,
.PatronGris .datos_dir,
.PatronNegro .datos_dir,
.bkMascaraGuinda .datos_dir,
.bkMascaraVerde .datos_dir,
.bkMascaraAzul .datos_dir{
  border-bottom: 2px solid #ffffff;
}
/******************* BLOQUE CON SOMBRA *********************************/
.bloque_sombra .card-text,.bloque_sombra .card-title{
  color: #666!important;
}
.bloque_sombra:hover{
  box-shadow: 0 0 2px rgba(38,50,56,.2), 0 8px 24px 0 rgba(0,0,0,.2)!important;
  transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1)!important;
}
/******************* CARRUSEL ELEMENTOS *********************************/
.item-carrusel{
  background-color: #1d1d1d;
  color: white;
  font-size: .8rem;
  font-weight: 400;
}
.owl-3elementos .owl-nav{
  position: absolute;
  top: 45%;
  width: 100%;
}
.owl-3elementos .owl-nav button.owl-prev, .owl-3elementos .owl-nav button.owl-next, .owl-4elementos .owl-nav button.owl-prev, .owl-4elementos .owl-nav button.owl-next{
  color: rgba(29, 29, 29, 0.7);
}
.owl-3elementos .owl-nav button.owl-prev:hover,
.owl-3elementos .owl-nav button.owl-next:hover,
.owl-4elementos .owl-nav button.owl-prev:hover,
.owl-4elementos .owl-nav button.owl-next:hover{
  color: rgba(29, 29, 29);
}
.owl-3elementos .owl-nav button.owl-next, .owl-4elementos .owl-nav button.owl-next{
  position: absolute;
  right:.5%;
}
.owl-3elementos .fa-stack{
  width: 5.1em;
}
.owl-4elementos .owl-nav{
  position: absolute;
  top: 50%;
  width: 100%;
}
.owl-4elementos .fa-stack{
  font-size: 0.7em;
  width: 4.7em;
}
/******************* UTILIDADES *********************************/
.img-rounded-50{
  border-radius:50px!important;
}
.img-circle {
  border-radius: 50%!important;
  shape-outside: circle(50% at 50% 50%);
  -webkit-shape-outside: circle(50% at 50% 50%);
}
.margen-negtop{
  margin-top:-11%;
}
.esq_sup{
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}
/******************* HISTORIAL DE SESIONES CGC ***************/
.list-cgc .border{
  border-color: #CCC!important;
}
.fuente-cgc h3, .fuente-cgc p, .fuente-cgc span{
  color: #ccc;
}
.fuente-cgc h3{
  font-weight: bold;
  font-size: 1.8rem;
}
.descripcion-cgc h3{
  color: #000;
}
.descripcion-cgc span{
  color: #666;
}
.descripcion-cgc a{
  color: #666;
}
.bkg-cgc-gris{
  background-color: #333;
}
.bkg-cgc-guinda{
  background-color: #952352;
}
/******************* TARJETA HORIZONTAL *********************************/
.card_horiz h3, .card_vertical h3{
  border-bottom: 6px solid #B78EA2;
  font-weight: 600;
  margin-bottom: 15px;
  padding: 15px;
}
.card_horiz p, .card_vertical p{
  font-weight: 400;
  line-height: 1.2;
  padding-top: 0;
}
.bkg_Blanco h3{
  border-bottom: 6px solid #666;
}

/************************** TAB CON IMAGENES (4) ***********************************/
#accordionImagen .accordion-item{
  border: 0px;
}
#accordionImagen .accordion-button{
  background-color: transparent;
}
#accordionImagen .accordion-button:not(.collapsed), #accordionImagen .accordion-button:focus{
  background-color: inherit;
  color: inherit;
  box-shadow: none;
}
#accordionImagen .accordion-button::after{
  position: absolute;
  left: 50%;
  top: 85%;
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
}
.accor_fig{
  display: flex;
  justify-content: center;
  align-items: center
}
.accor_txt{
  position: absolute;
  color: #FFF;
  font-size: 1.6rem;
  text-shadow: 4px 4px 2px black;
  text-align: center;
  line-height: 1.9rem;
}
.accor_fig img{
  filter: brightness(70%);
}
.accor_fig img:hover{
    filter: blur(2px) brightness(70%);
}
/************************** CARD FLIP ***********************************/
.card_flip{
  max-width: 316px;
  width: 100%;
  height: 345px;
  position: relative;
  display: block;
  margin: 0 auto;
}
.card_flip_front{
  background-repeat: no-repeat;
  background-size:cover;
}
.card_flip_front, .card_flip_back{
  width: 100%;
  height: 345px;
}
.card_flip_front, .card_flip_back{
  transition: all .8s ease;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.card_flip_back{
  transform: rotateY(180deg);
  width: 100%;
  max-width: 316px;
} 
.card_flip_txt{
  width: 100%;
  max-width: 316px;
  background-color: rgba(91, 18, 55, 0.6); 
  position: absolute;
  bottom: 0;
}
.card_fondotxt_rosa{
  background-color: rgba(207, 144, 162, 0.6);
}
.card_fondotxt_azul{
  background-color: rgba(145, 195, 209, 0.6);
}
.card_fondotxt_gris{
  background-color:  rgb(75,81,82,0.6);
}
.card_flip_txt h3{
  color: white;
}
.card_flip:hover .card_flip_front {
  transform: rotateY(-180deg); 
}
.card_flip:hover .card_flip_back {
  transform: rotateY(0); 
}
.card_btn{
  border-color: black;
}
.card_btn:hover{
  background-color: black;
}
.card_btn:hover svg{
  color: white;
}
/******************* CARRUSEL GACETAS  *********************************/
.cnt-carrusel {
  width: 210px;
  margin: 10% auto auto;
  perspective: 1100px;
  position: relative;
  height: 260px
}
.cnt-gacetas {
  width: 100%;
  position: absolute;
  animation: 17s linear infinite rotar;
  transform-style: preserve-3d
}
.cnt-gacetas:hover {
  animation-play-state: paused;
  cursor: pointer
}
.cnt-gacetas figure {
  width: 70%;
  height: 187px;
  overflow: hidden;
  position: absolute;
  box-shadow: 0 0 20px 0 #919191;
  transition: .3s
}
.cnt-gacetas figure:hover {
  box-shadow: 0 0 0 0 #000;
  transition: .3s
}
.cnt-gacetas figure:first-child {
  transform: rotateY(0) translateZ(300px)
}
.cnt-gacetas figure:nth-child(2) {
  transform: rotateY(40deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(3) {
  transform: rotateY(80deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(4) {
  transform: rotateY(120deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(5) {
  transform: rotateY(160deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(6) {
  transform: rotateY(200deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(7) {
  transform: rotateY(240deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(8) {
  transform: rotateY(280deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(9) {
  transform: rotateY(320deg) translateZ(300px)
}
.cnt-gacetas figure:nth-child(10) {
  transform: rotateY(360deg) translateZ(300px)
}
.cnt-gacetas img {
  width: 100%;
  transition: .3s
}
.cnt-gacetas img:hover {
  transform: scale(1.2);
  transition: .3s
}
@keyframes rotar {
  from {
      transform: rotateY(0)
  }

  to {
      transform: rotateY(360deg)
  }
}
/*********************  OFERTA EDUCATIVA ******************************/
.form_oferta .form-label{
  color: white;
}
.form_oferta .form-control{
  border-radius: 0px;
}
.form_oferta .form-select{
  border: 1px solid #fff;
  border-radius: 0px;
}
.form_oferta .form-select:focus, .form_oferta .form-control:focus{
  box-shadow: 0 0 0 .25rem rgba(91, 91, 93, 0.9);
}
.form_oferta .form-select option{
  border-radius: 0px;
  background-color: #5b5b5d;
  color: white;
}
.tbl_head_oferta{
  background-color: #666;
  color: white;
}
/*********************  COMUNICADO  ***********************************/
.comunicado .com_fecha{
  color: #682444;
  font-size: 1rem;
  font-weight: 700;
  overflow: hidden;
}
.comunicado .com_texto h4{
  color: #333;
  font-size: 1.1rem;
  font-weight: 600;
}
.comunicado .com_texto p{
  font-size: .98rem;
  padding:10px 0px;
   max-height: 111px;
  overflow: hidden;
  min-height: 81px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.border-com{
  border-left: 2px solid #682444;
}
.comunicado:hover{
  box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
  border-color: #ccc;
  transform: translateY(-2px);
}
.bkg_Azul .comunicado .com_texto h4, .bkg_Azul .comunicado .com_fecha,
.bkg_Azul2 .comunicado .com_texto h4, .bkg_Azul2 .comunicado .com_fecha,
.bkg_AzulOscuro .comunicado .com_texto h4, .bkg_AzulOscuro .comunicado .com_fecha,
.bkg_GrisOscuro .comunicado .com_texto h4, .bkg_GrisOscuro .comunicado .com_fecha,
.bkg_GrisOxford .comunicado .com_texto h4, .bkg_GrisOxford .comunicado .com_fecha,
.bkg_Verde .comunicado .com_texto h4, .bkg_Verde .comunicado .com_fecha,
.bkg_Rosa .comunicado .com_texto h4, .bkg_Rosa .comunicado .com_fecha,
.bkg_Guinda1 .comunicado .com_texto h4, .bkg_Guinda1 .comunicado .com_fecha,
.bkg_Guinda2 .comunicado .com_texto h4, .bkg_Guinda2 .comunicado .com_fecha,
.bkg_Guinda3 .comunicado .com_texto h4, .bkg_Guinda3 .comunicado .com_fecha,
.bkg_Negro .comunicado .com_texto h4, .bkg_Negro .comunicado .com_fecha,
.PatronGuinda .comunicado .com_texto h4, .PatronGuinda .comunicado .com_fecha,
.PatronGris .comunicado .com_texto h4, .PatronGris .comunicado .com_fecha,
.PatronNegro .comunicado .com_texto h4, .PatronNegro .comunicado .com_fecha,
.bkMascaraGuinda .comunicado .com_texto h4, .bkMascaraGuinda .comunicado .com_fecha,
.bkMascaraVerde .comunicado .com_texto h4, .bkMascaraVerde .comunicado .com_fecha,
.bkMascaraAzul .comunicado .com_texto h4, .bkMascaraAzul .comunicado .com_fecha{
  color: white;
}
.bkg_Azul .comunicado:hover,
.bkg_Azul2 .comunicado:hover,
.bkg_AzulOscuro .comunicado:hover,
.bkg_GrisOscuro .comunicado:hover,
.bkg_GrisOxford .comunicado:hover,
.bkg_Verde .comunicado:hover,
.bkg_Rosa .comunicado:hover,
.bkg_Guinda1 .comunicado:hover,
.bkg_Guinda2 .comunicado:hover,
.bkg_Guinda3 .comunicado:hover,
.bkg_Negro .comunicado:hover,
.PatronGuinda .comunicado:hover,
.PatronGris .comunicado:hover,
.PatronNegro .comunicado:hover,
.bkMascaraGuinda .comunicado:hover,
.bkMascaraVerde .comunicado:hover,
.bkMascaraAzul .comunicado:hover{
  box-shadow: 0 10px 13px rgba(255, 255, 255, .2);
}

.bkg_Azul .border-com,
.bkg_Azul2 .border-com,
.bkg_AzulOscuro .border-com,
.bkg_GrisOscuro .border-com,
.bkg_GrisOxford .border-com,
.bkg_Verde .border-com,
.bkg_Rosa .border-com,
.bkg_Guinda1 .border-com,
.bkg_Guinda2 .border-com,
.bkg_Guinda3 .border-com,
.bkg_Negro .border-com,
.PatronGuinda .border-com,
.PatronGris .border-com,
.PatronNegro .border-com,
.bkMascaraGuinda .border-com,
.bkMascaraVerde .border-com,
.bkMascaraAzul .border-com{
  border-left-color: white;
}
/*******************   BANDA RADIO Y CANAL ONCE  *******************/
.bandaRadio{
  background-image: url('https://test.desarrolloweb.ipn.mx/assets/files/main/img/template/inicio/multimedia/bg-multimedia.png');
  background-repeat: repeat-x;
  background-position-y: center;
  background-size: 950px;
}
.band_img{
  max-width: 190px;
}
.bkg_band_img{
  background: white;
}
/********************   JEFES DE UNIDAD DE INFORMATICA  ***************/
.directorioF h3 {
  display: flex;
  justify-content: center;
  background-color: #682444;
  align-items: center;
  color: white;
}
/******   GENERALES PARA FORMULARIOS    ******/
.form-floating>.form-select,
.form-floating>.form-control{
  padding-top: 1.9rem;
}
/* Chrome, Safari, Edge, Opera - Oculta el scroll en type number*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox - Oculta el scroll en type number*/
input[type=number] {
  -moz-appearance: textfield;
}
.bkg_Azul .color_label,
.bkg_Azul2 .color_label,
.bkg_AzulOscuro .color_label,
.bkg_Verde .color_label,
.bkg_Rosa .color_label,
.bkg_Guinda1 .color_label,
.bkg_Guinda2 .color_label,
.bkg_Guinda3 .color_label,
.bkg_Negro .color_label,
.PatronGuinda .color_label,
.PatronGris .color_label,
.PatronNegro .color_label,
.bkMascaraGuinda .color_label,
.bkMascaraVerde .color_label,
.bkMascaraAzul .color_label{
  color: white;
}
/********************   SUPLEMENTO GUINDA  ***************/
.sup_titulo{
  background: white;
  top: 70px;
  width: 61%;
  right: 0;
  padding: 2%;
}
.sup_logo_gace{
    position: absolute;
    left: -34px;
    bottom: 0;
}
.sup_creditos {
  font-size: 14px;
  font-style: italic;
}
.row_suplemento{
  margin-top: -60px;
}
.col_suplemento{
  background: white;
  padding-left: 15px;
  width: 100.1%;
}
.col_suplemento h3, .sup_titulo h3{
  color:#666699;
}

/*********************  MEDIA QUERY ***********************************/
@media (max-width: 425px) {
  .img-circle {
    shape-outside: inherit;
    -webkit-shape-outside: inherit;
    margin-bottom: 1rem;
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
  }
  .slider_respo .display-2{
    font-size: 1.5rem;
  }
  .menu-principal.sticky-top{
    top: 0!important;
  }
  .titulo_unidad_fondo {
    top: 50px!important;
  }
  .numeralia-digito, .numeralia-digito span{
    font-size: 1.6rem;
  }
  .numeralia-texto{
    font-size: 1.3rem;
  }
  .row_suplemento{
    margin-top:initial;
  }
  .col_suplemento{
    background: transparent;
  }
  .col_suplemento{
    margin: 0;
    padding: 0 15px 0 25px;
  }
  .sup_titulo{
    position: relative !important;
    width: 100%;
    background: transparent;
    padding: 15px 3px;
    top: inherit;
  }
  .sup_logo_gace{
    display: none;
  }
}
/* Small */
@media (max-width: 576px){
  .accor_txt{
    position: relative;
    background-color: #666;
    padding: 2rem;
    width: 100%;
  }
  .accor_fig{
    width: 100%;
  }
  #accordionImagen .accordion-button::after{
    top: 68%;
  }
  .band_img {
    max-width: 100px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .footer_ipn {
    padding: 0px;
  }
  #accordionImagen .accor_txt{
    font-size: 1.3rem;
    top: 35%;
  }
}

/* Medium */
@media (max-width: 768px) {
  .text--envolvente{
    max-width: 100%;
  }
  .menu-principal.sticky-top{
    top: 60.88px;
  } 
  .titulo_unidad_fondo {
    top: 110.26px;
  }
  .numeralia-digito, .numeralia-digito span{
    font-size: 2rem;
  }
  .numeralia-texto{
    font-size: 1.4rem;
  }
  .band_img {
    max-width: 150px;
  }
}
@media (max-width: 1024px) {
  .card_horiz h3, .card_vertical h3{
    font-size:1.3rem ;
  }
  .card_horiz p, .card_vertical p{
    font-size:1rem ;
  }
  .card_horiz h3, .card_vertical h3{
    padding: 7px;
  }
}
@media (min-width: 767px) and (max-width: 992px) {
  .card_flip_front{
    background-size:100% 300px;
    height: 300px;
  }
  .card_flip_back{
    height: 300px;
    overflow: hidden;
  }
  .card_flip_txt h3, .card_flip_back h3{
    font-size: 1.3rem;
  }
  .card_flip_back markdown,
  .card_flip_back p,
  .card_flip_back ul li{
    font-size: 1rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {

  .card_flip_front{
    background-size:100% 346px;
    height: 346px;
  }
}
@media (max-width: 1200px) {
  .img-resp{
    width: 100%;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  
}
