<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de CV</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>Registro de Usuario</h1>

  <form id="registro-form" method="POST" enctype="multipart/form-data">
    <label>Nombre:</label><br>
    <input type="text" name="nombre" required><br><br>

    <label>Edad:</label><br>
    <input type="number" name="edad" required><br><br>

    <label>Correo de contacto:</label><br><br>
    <input type="email" name="correo" required><br><br>

    <label>Número de boleta:</label><br><br>
    <input type="text" name="boleta" required><br><br>

    <label for="lada">Lada internacional:</label>
    <select name="lada" id="lada" required>
      <option value="">Selecciona país</option>
      <option value="+52">+52 🇲🇽 México</option>
      <option value="+1">+1 🇺🇸 USA / 🇨🇦 Canadá</option>
      <option value="+54">+54 🇦🇷 Argentina</option>
      <option value="+55">+55 🇧🇷 Brasil</option>
      <option value="+56">+56 🇨🇱 Chile</option>
      <option value="+57">+57 🇨🇴 Colombia</option>
      <option value="+58">+58 🇻🇪 Venezuela</option>
      <option value="+51">+51 🇵🇪 Perú</option>
      <option value="+591">+591 🇧🇴 Bolivia</option>
      <option value="+502">+502 🇬🇹 Guatemala</option>
      <option value="+503">+503 🇸🇻 El Salvador</option>
      <option value="+504">+504 🇭🇳 Honduras</option>
      <option value="+505">+505 🇳🇮 Nicaragua</option>
      <option value="+506">+506 🇨🇷 Costa Rica</option>
      <option value="+507">+507 🇵🇦 Panamá</option>
      <option value="+34">+34 🇪🇸 España</option>
      <option value="+44">+44 🇬🇧 Reino Unido</option>
      <option value="+33">+33 🇫🇷 Francia</option>
      <option value="+49">+49 🇩🇪 Alemania</option>
      <option value="+39">+39 🇮🇹 Italia</option>
      <option value="+81">+81 🇯🇵 Japón</option>
      <option value="+86">+86 🇨🇳 China</option>
      <option value="+91">+91 🇮🇳 India</option>
    </select>

    <label>Número de contacto:</label><br><br>
    <input type="tel" name="telefono" pattern="\d{10}" title="Número de teléfono a 10 dígitos" required><br><br>

    <label>Escuela de procedencia:</label>
    <select name="escuela" required>
      <option value="">Seleccione una escuela</option>
      <option value="CICS Unidad Milpa Alta">CICS Unidad Milpa Alta</option>
      <option value="CICS Unidad Santo Tomás">CICS Unidad Santo Tomás</option>
      <option value="ENBA">ENBA</option>
      <option value="ENCB">ENCB</option>
      <option value="ENMyH">ENMyH</option>
      <option value="ESCA Unidad Santo Tomás">ESCA Unidad Santo Tomás</option>
      <option value="ESCA Unidad Tepepan">ESCA Unidad Tepepan</option>
      <option value="ESCOM">ESCOM</option>
      <option value="ESE">ESE</option>
      <option value="ESEO">ESEO</option>
      <option value="ESFM">ESFM</option>
      <option value="ESIME Unidad Culhuacán">ESIME Unidad Culhuacán</option>
      <option value="ESIME Unidad Ticomán">ESIME Unidad Ticomán</option>
      <option value="ESIME Unidad Azcapotzalco">ESIME Unidad Azcapotzalco</option>
      <option value="ESIME Unidad Zacatenco">ESIME Unidad Zacatenco</option>
      <option value="ESIQIE">ESIQIE</option>
      <option value="ESIT">ESIT</option>
      <option value="ESIA Unidad Tecamachalco">ESIA Unidad Tecamachalco</option>
      <option value="ESIA Unidad Zacatenco">ESIA Unidad Zacatenco</option>
      <option value="ESIA Unidad Ticomán">ESIA Unidad Ticomán</option>
      <option value="ESM">ESM</option>
      <option value="EST">EST</option>
      <option value="UPIIBI">UPIIBI</option>
      <option value="UPIIG Campus Guanajuato">UPIIG Campus Guanajuato</option>
      <option value="UPIIZ Campus Zacatecas">UPIIZ Campus Zacatecas</option>
      <option value="UPIIC Campus Coahuila">UPIIC Campus Coahuila</option>
      <option value="UPIICSA">UPIICSA</option>
      <option value="UPIITA">UPIITA</option>
      <option value="UPIEM">UPIEM</option>
    </select>

    <label>Programa académico:</label><br>
    <select name="carrera" id="carrera-select" required>
      <option value="">Seleccione una carrera</option>
    </select><br><br>

    <label>Vacante:</label><br>
    <select name="vacante" id="vacante-select" required>
      <option value="">Seleccione una vacante</option>
    </select><br><br>

    <label>Subir CV:</label><br>
    <input type="file" name="cv" id="cv-file" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <p id="mensaje"></p>

  <script>
    async function cargarVacantes() {
      const res = await fetch('/api/vacantes');
      const vacantes = await res.json();
      const select = document.getElementById('vacante-select');
      vacantes.forEach(v => {
        const option = document.createElement('option');
        option.value = v._id;
        option.textContent = `${v.identificador} - ${v.nombre}`;
        select.appendChild(option);
      });
    }
  
    window.addEventListener('DOMContentLoaded', cargarVacantes);
  
    const form = document.getElementById('registro-form');
  
    form.addEventListener('submit', async e => {
      e.preventDefault();
  
      const formData = new FormData(form);
      const file = formData.get('cv');
  
      if (!file || file.type !== "application/pdf") {
        alert("El archivo debe ser un PDF.");
        return;
      }
  
      const ext = file.name.split('.').pop().toLowerCase();
      if (ext !== 'pdf') {
        alert("La extensión del archivo debe ser .pdf");
        return;
      }
  
      try {
        const res = await fetch('/api/users/create', {
          method: 'POST',
          body: formData
        });
  
        const data = await res.json();
  
        if (res.ok) {
          document.getElementById('mensaje').textContent = data.message || 'Registrado con éxito';
          form.reset();
        } else {
          document.getElementById('mensaje').textContent = data.error || 'Error al registrar';
        }
      } catch (err) {
        console.error("❌ Error al enviar el formulario:", err);
        document.getElementById('mensaje').textContent = 'Error al enviar datos';
      }
    });
  </script>
  <script src="/js/escuelaCarreras.js"></script>
  <script src="/js/cargarescuelas.js"></script>
  
   
</body>
</html>
