body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  h1 {
    color: #800000;
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="file"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 100%;
    padding: 8px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #a00000;
  }
  #vacante-form {
    max-width: 500px;
    margin: 0 auto 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  #vacante-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  #vacante-form input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #vacante-form button {
    background-color: #800000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
  }
  
  #vacante-form button:hover {
    background-color: #a00000;
  }
  
  #vacante-status {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    color: green;
  }
  