<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de CV</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>Registro de Usuario</h1>

  <form id="registro-form" enctype="multipart/form-data">
    <label>Nombre:</label><br>
    <input type="text" name="nombre" required><br><br>

    <label>Edad:</label><br>
    <input type="number" name="edad" required><br><br>

    <label>Vacante:</label><br>
    <select name="vacante" id="vacante-select" required>
      <option value="">Seleccione una vacante</option>
    </select><br><br>

    <label>Subir CV:</label><br>
    <input type="file" name="cv" id="cv-file" required><br><br>

    <button type="submit">Enviar</button>
  </form>

  <p id="mensaje"></p>

  <script>
    async function cargarVacantes() {
      const res = await fetch('/api/vacantes');
      const vacantes = await res.json();
      const select = document.getElementById('vacante-select');
      vacantes.forEach(v => {
        const option = document.createElement('option');
        option.value = v._id;
        option.textContent = `${v.identificador} - ${v.nombre}`;
        select.appendChild(option);
      });
    }

    window.addEventListener('DOMContentLoaded', cargarVacantes);

    const form = document.getElementById('registro-form');

    form.addEventListener('submit', async e => {
      e.preventDefault();

      const formData = new FormData(form);
      const fileInput = document.getElementById('cv-file');
      const file = fileInput.files[0];

      if (!file) {
        alert("Selecciona un archivo");
        return;
      }

      // Validación de tipo MIME
      if (file.type !== "application/pdf") {
        alert("El archivo debe ser un PDF.");
        return;
      }

      // Validación opcional por extensión (extra)
      const ext = file.name.split('.').pop().toLowerCase();
      if (ext !== 'pdf') {
        alert("La extensión del archivo debe ser .pdf");
        return;
      }


      const uploadRes = await fetch('/api/users/upload', {
        method: 'POST',
        body: formData
      });

      const uploadData = await uploadRes.json();
      const cvNombre = uploadData.filename;

      const dataFinal = {
        nombre: formData.get('nombre'),
        edad: parseInt(formData.get('edad')),
        vacante: formData.get('vacante'),
        cv: cvNombre
      };

      const saveRes = await fetch('/api/users/create', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(dataFinal)
      });

      const result = await saveRes.json();
      document.getElementById('mensaje').textContent = result.message || 'Registrado';
    });
  </script>
</body>
</html>
